PORT=3000
# MONGO_URI=mongodb://localhost:27017/portfolio
MONGO_URI=mongodb+srv://sanjayindidevelopers:5Vbvoxlw7LDhx4NN@sanjaycluster.yyfjijh.mongodb.net/?appName=Sanjaycluster/portfolio_new
JWT_SECRET=portfolio_secret
NODE_ENV=production
